import java.util.Scanner;

public class ExamScoreTracker {
    public static void main(String[] args) {
        int[] scores = new int[5];
        Scanner sc = new Scanner(System.in);
        for (int i = 0; i < 5; i++) {
            System.out.print("Enter score for student " + (i + 1) + ": ");
            scores[i] = sc.nextInt();
        }
        int sum = 0, max = scores[0];
        for (int score : scores) {
            sum += score;
            if (score > max) max = score;
        }
        System.out.println("Total: " + sum + ", Highest: " + max);
    }
}
